INSERT INTO `PostedWorkoutRecord2`(`time_start`, `time_end`, `location`, `sport_type`, `sport_sub_type`) VALUES
('2014-11-29 07:39:01','2014-11-29 08:24:45','Central','Soccer','Intermediate'),
('2014-12-28 21:20:49','2014-12-29 00:14:10','Other','Basketball','Other'),
('2014-12-28 14:09:37','2014-12-28 15:23:13','East','Running','Other'),
('2014-12-16 23:25:35','2014-12-17 01:25:06','Central','Basketball','Other'),
('2014-12-08 05:45:33','2014-12-08 06:29:27','Other','Basketball','Pro'),
('2014-12-25 04:55:28','2014-12-25 05:54:58','Other','Swimming','Intermediate'),
('2014-12-07 14:09:31','2014-12-07 16:01:46','West','Swimming','Other'),
('2014-12-10 01:03:47','2014-12-10 01:50:07','East','Workout','Pro'),
('2014-11-18 22:06:48','2014-11-18 23:48:39','Central','Basketball','Intermediate'),
('2014-11-26 17:21:11','2014-11-26 18:17:31','Central','Tennis','Other'),
('2014-12-12 21:42:07','2014-12-12 23:09:49','Central','Soccer','Beginner'),
('2014-11-25 23:48:45','2014-11-26 02:47:01','Central','Other','Advanced'),
('2014-11-22 23:04:55','2014-11-23 00:31:41','East','Workout','Advanced'),
('2014-11-18 20:13:21','2014-11-18 21:02:42','Central','Workout','Pro'),
('2014-12-07 19:10:54','2014-12-07 22:06:15','Central','Swimming','Intermediate'),
('2014-12-21 11:31:52','2014-12-21 12:57:25','Central','Running','Pro'),
('2014-12-31 04:13:21','2014-12-31 06:37:26','Other','Swimming','Other'),
('2014-12-24 14:48:45','2014-12-24 15:45:26','Central','Swimming','Advanced'),
('2014-11-29 15:07:47','2014-11-29 17:23:51','East','Tennis','Beginner'),
('2014-11-21 11:02:26','2014-11-21 12:10:57','Central','Running','Other'),
('2014-12-09 04:04:20','2014-12-09 06:01:04','Other','Soccer','Beginner'),
('2014-12-09 02:06:03','2014-12-09 03:54:10','Other','Other','Pro'),
('2014-12-02 05:44:54','2014-12-02 07:20:13','Central','Basketball','Advanced'),
('2014-11-12 18:37:30','2014-11-12 20:01:37','West','Workout','Pro'),
('2014-11-24 08:08:20','2014-11-24 09:27:15','Central','Swimming','Advanced'),
('2014-11-28 16:53:18','2014-11-28 19:00:29','West','Other','Beginner'),
('2014-11-13 09:29:28','2014-11-13 11:15:09','Central','Basketball','Intermediate'),
('2014-12-25 10:28:09','2014-12-25 12:44:29','East','Tennis','Advanced'),
('2014-12-09 15:27:42','2014-12-09 18:15:11','East','Basketball','Beginner'),
('2014-11-16 04:10:52','2014-11-16 05:57:34','Central','Swimming','Advanced'),
('2014-11-15 11:25:06','2014-11-15 12:18:43','East','Other','Other'),
('2014-11-18 03:14:54','2014-11-18 04:58:51','Other','Basketball','Pro'),
('2014-11-30 23:32:18','2014-12-01 01:27:47','Central','Workout','Advanced'),
('2014-12-11 22:47:15','2014-12-12 01:41:04','Other','Other','Intermediate'),
('2014-12-18 01:46:29','2014-12-18 02:59:28','Other','Soccer','Beginner'),
('2014-12-21 14:09:42','2014-12-21 16:18:48','Other','Running','Beginner'),
('2014-12-08 12:23:23','2014-12-08 14:43:02','West','Running','Other'),
('2014-12-29 15:15:45','2014-12-29 17:03:16','East','Other','Intermediate'),
('2014-12-30 05:48:35','2014-12-30 08:40:22','West','Tennis','Intermediate'),
('2014-12-05 06:21:58','2014-12-05 06:54:00','Other','Swimming','Beginner'),
('2014-12-24 07:24:20','2014-12-24 09:03:55','Other','Soccer','Beginner'),
('2014-12-07 09:23:47','2014-12-07 09:57:32','East','Other','Advanced'),
('2014-12-09 05:17:17','2014-12-09 05:51:34','East','Swimming','Pro'),
('2014-11-27 00:27:49','2014-11-27 02:17:39','East','Workout','Other'),
('2014-11-26 00:32:10','2014-11-26 03:23:13','West','Basketball','Intermediate'),
('2014-12-07 21:48:38','2014-12-08 00:10:43','East','Other','Beginner'),
('2014-12-10 21:11:03','2014-12-10 23:18:14','East','Basketball','Intermediate'),
('2014-12-02 04:16:10','2014-12-02 07:05:18','Central','Swimming','Pro'),
('2014-12-03 21:51:06','2014-12-03 23:21:41','Central','Swimming','Pro'),
('2014-11-23 15:19:04','2014-11-23 18:05:57','Central','Tennis','Pro'),
('2014-12-10 00:57:14','2014-12-10 02:10:03','West','Running','Intermediate'),
('2014-12-03 13:07:50','2014-12-03 15:39:54','East','Running','Beginner'),
('2014-11-13 03:31:13','2014-11-13 05:16:18','West','Tennis','Other'),
('2014-12-18 21:45:46','2014-12-18 23:49:50','East','Soccer','Intermediate'),
('2014-12-19 17:58:12','2014-12-19 20:17:07','Other','Swimming','Beginner'),
('2014-11-13 07:54:04','2014-11-13 10:52:49','Other','Workout','Intermediate'),
('2014-12-31 09:45:02','2014-12-31 11:33:48','Central','Tennis','Intermediate'),
('2014-11-26 21:19:30','2014-11-26 22:46:06','Central','Tennis','Other'),
('2014-12-09 12:51:41','2014-12-09 15:45:52','West','Tennis','Intermediate'),
('2014-12-19 17:42:39','2014-12-19 20:33:10','West','Basketball','Pro'),
('2014-12-10 10:34:08','2014-12-10 13:10:49','West','Running','Pro'),
('2014-12-09 06:03:34','2014-12-09 07:58:34','Central','Workout','Advanced'),
('2014-12-15 09:37:25','2014-12-15 10:44:43','Other','Other','Beginner'),
('2014-11-14 09:11:22','2014-11-14 10:44:25','Central','Tennis','Pro'),
('2014-11-26 09:27:23','2014-11-26 10:16:49','West','Other','Other'),
('2014-12-24 10:53:56','2014-12-24 11:29:26','Central','Workout','Intermediate'),
('2014-12-21 04:54:05','2014-12-21 05:32:16','Other','Basketball','Advanced'),
('2014-12-10 19:18:33','2014-12-10 20:48:31','West','Other','Intermediate'),
('2014-11-30 12:01:22','2014-11-30 13:34:13','Other','Basketball','Advanced'),
('2014-11-17 15:38:14','2014-11-17 17:56:45','Central','Soccer','Beginner'),
('2014-12-27 15:36:24','2014-12-27 16:40:21','East','Soccer','Intermediate'),
('2014-11-20 21:09:35','2014-11-20 22:25:22','Central','Swimming','Other'),
('2014-11-13 04:02:53','2014-11-13 05:25:34','East','Running','Pro'),
('2014-12-01 08:20:43','2014-12-01 11:01:22','Other','Tennis','Intermediate'),
('2014-11-29 23:29:28','2014-11-30 01:41:38','East','Swimming','Pro'),
('2014-11-20 12:30:06','2014-11-20 13:14:01','West','Soccer','Beginner'),
('2014-11-23 10:44:40','2014-11-23 13:27:05','West','Tennis','Pro'),
('2014-12-15 07:37:21','2014-12-15 10:12:24','Central','Workout','Beginner'),
('2014-12-09 02:29:33','2014-12-09 03:47:07','East','Running','Pro'),
('2014-12-01 19:07:40','2014-12-01 20:08:10','Other','Basketball','Beginner'),
('2014-12-08 01:32:06','2014-12-08 02:58:43','Other','Swimming','Beginner'),
('2014-12-26 02:45:26','2014-12-26 05:41:54','Other','Soccer','Other'),
('2014-12-22 08:40:11','2014-12-22 10:45:42','Other','Tennis','Beginner'),
('2014-12-07 11:50:28','2014-12-07 12:20:35','East','Tennis','Other'),
('2014-11-17 08:58:53','2014-11-17 10:13:29','Other','Swimming','Advanced'),
('2014-12-10 05:28:29','2014-12-10 07:50:06','Other','Swimming','Advanced'),
('2014-12-29 13:39:58','2014-12-29 14:10:26','Central','Basketball','Beginner'),
('2014-11-27 03:12:11','2014-11-27 04:59:28','East','Basketball','Intermediate'),
('2014-11-22 06:04:51','2014-11-22 06:53:58','West','Workout','Advanced'),
('2014-12-30 21:56:13','2014-12-31 00:14:54','Central','Soccer','Other'),
('2014-12-11 00:29:17','2014-12-11 01:20:54','West','Soccer','Pro'),
('2014-12-21 01:42:44','2014-12-21 04:08:19','West','Tennis','Advanced'),
('2014-11-21 05:33:41','2014-11-21 06:39:41','Central','Soccer','Beginner'),
('2014-12-10 14:10:49','2014-12-10 15:47:16','West','Swimming','Beginner'),
('2014-12-27 17:33:58','2014-12-27 20:10:35','East','Other','Intermediate'),
('2014-11-20 20:48:23','2014-11-20 23:14:24','Central','Basketball','Beginner'),
('2014-11-27 00:48:08','2014-11-27 01:48:31','West','Workout','Advanced'),
('2014-12-10 20:58:52','2014-12-10 22:44:47','Other','Basketball','Pro'),
('2014-12-07 06:18:50','2014-12-07 06:50:45','West','Basketball','Pro'),
('2014-11-17 07:25:30','2014-11-17 09:50:11','West','Running','Advanced')