INSERT INTO `User`(`net_id`, `password`, `last_name`, `first_name`, `gender`,`picture_url`,`num_thumbs`,`signature`) VALUES
('yb57','hjknv45321','Smith','Roy','female','a3','95','My name is Roy. I like Running.'),
('vo299','hjknv45321','Lee','Irene','female','a3','51','My name is Irene. I like Tennis.'),
('qa113','hjknv45321','Lee','Bob','female','a2','10','My name is Bob. I like Swimming.'),
('wr92','hjknv45321','John','Bob','female','female3','6','My name is Bob. I like Tennis.'),
('uy505','hjknv45321','Cox','Vivian','female','a1','98','My name is Vivian. I like Workout.'),
('hk493','hjknv45321','Cox','Sandy','female','a3','50','My name is Sandy. I like Soccer.'),
('id303','hjknv45321','John','Bob','female','a2','43','My name is Bob. I like Other.'),
('xc466','hjknv45321','Stewart','Vivian','female','female3','26','My name is Vivian. I like Tennis.'),
('zy540','hjknv45321','Stewart','Jenny','female','a3','93','My name is Jenny. I like Workout.'),
('fp222','hjknv45321','Williams','Vivian','female','female2','98','My name is Vivian. I like Basketball.'),
('wp454','hjknv45321','Lee','Sandy','female','female2','65','My name is Sandy. I like Workout.'),
('dd102','hjknv45321','Stewart','Jenny','female','doge','47','My name is Jenny. I like Other.'),
('zu466','hjknv45321','Lee','Vivian','female','a1','69','My name is Vivian. I like Soccer.'),
('ye294','hjknv45321','James','Sandy','female','a2','4','My name is Sandy. I like Other.'),
('is551','hjknv45321','Luu','Vivian','female','a5','51','My name is Vivian. I like Other.'),
('jf31','hjknv45321','Stewart','Jenny','female','a2','95','My name is Jenny. I like Soccer.'),
('au171','hjknv45321','James','Jenny','female','female4','28','My name is Jenny. I like Basketball.'),
('hx172','hjknv45321','Smith','Jenny','female','a5','56','My name is Jenny. I like Other.'),
('ix280','hjknv45321','John','Tom','female','a1','30','My name is Tom. I like Other.'),
('td23','hjknv45321','Williams','Sandy','female','female3','79','My name is Sandy. I like Soccer.'),
('tf590','hjknv45321','Lee','Bob','female','default picture','52','My name is Bob. I like Workout.'),
('do421','hjknv45321','James','Peter','female','female2','81','My name is Peter. I like Swimming.'),
('qo391','hjknv45321','John','Irene','female','doge','49','My name is Irene. I like Running.'),
('wz61','hjknv45321','Williams','Irene','female','doge','17','My name is Irene. I like Tennis.'),
('wh253','hjknv45321','James','Irene','female','female3','42','My name is Irene. I like Other.'),
('od519','hjknv45321','Luu','Brandon','female','female2','44','My name is Brandon. I like Running.'),
('ae247','hjknv45321','James','Jenny','female','default picture','30','My name is Jenny. I like Tennis.'),
('be345','hjknv45321','Stewart','Jill','female','doge','23','My name is Jill. I like Soccer.'),
('vb141','hjknv45321','Stewart','Bob','female','default picture','14','My name is Bob. I like Workout.'),
('bk353','hjknv45321','James','Jill','female','a2','22','My name is Jill. I like Running.')