

INSERT INTO `PostedWorkoutRecord2`(`time_start`, `time_end`, `location`, `sport_type`, `sport_sub_type`) VALUES
('2014-12-10 06:30:24','2014-12-10 08:50:05','Central','Basketball','Pro'),
('2014-11-25 00:59:52','2014-11-25 01:44:40','West','Tennis','Pro'),
('2014-11-26 18:52:15','2014-11-26 19:58:51','Central','Other','Pro'),
('2014-11-30 20:02:55','2014-11-30 22:54:36','East','Basketball','Other'),
('2014-11-27 17:28:16','2014-11-27 19:59:34','East','Soccer','Advanced'),
('2014-11-15 12:58:18','2014-11-15 15:36:58','West','Running','Advanced'),
('2015-01-01 00:01:13','2015-01-01 02:42:33','East','Soccer','Advanced'),
('2014-12-28 01:16:42','2014-12-28 03:49:32','East','Workout','Intermediate'),
('2014-12-10 07:56:51','2014-12-10 08:58:42','West','Other','Pro'),
('2014-12-12 16:36:42','2014-12-12 18:44:50','East','Soccer','Advanced'),
('2014-12-11 13:15:51','2014-12-11 14:18:15','Other','Basketball','Intermediate'),
('2014-11-17 23:39:42','2014-11-18 00:31:59','Central','Other','Other'),
('2014-11-29 10:43:48','2014-11-29 13:11:48','Other','Other','Advanced'),
('2014-11-29 05:57:18','2014-11-29 06:34:23','West','Basketball','Advanced'),
('2014-12-08 11:24:42','2014-12-08 14:19:54','West','Other','Intermediate'),
('2014-12-25 11:18:32','2014-12-25 12:32:47','Central','Other','Pro'),
('2014-12-11 17:56:35','2014-12-11 20:04:15','Central','Swimming','Beginner'),
('2014-12-16 23:00:26','2014-12-17 01:54:20','Other','Workout','Other'),
('2014-12-12 14:33:09','2014-12-12 17:23:59','Central','Basketball','Other'),
('2014-12-13 01:15:08','2014-12-13 02:27:33','West','Running','Intermediate'),
('2014-12-07 12:51:38','2014-12-07 13:24:42','East','Workout','Advanced'),
('2014-12-29 10:25:21','2014-12-29 12:14:25','East','Running','Intermediate'),
('2014-11-13 04:58:22','2014-11-13 07:45:17','Other','Running','Other'),
('2014-11-17 10:44:52','2014-11-17 13:33:48','Other','Basketball','Advanced'),
('2014-11-18 03:16:55','2014-11-18 03:48:15','West','Workout','Pro'),
('2014-12-27 02:38:41','2014-12-27 05:16:36','West','Other','Other'),
('2014-12-12 04:24:47','2014-12-12 05:53:39','Other','Workout','Intermediate'),
('2014-12-19 02:31:02','2014-12-19 03:58:48','East','Other','Intermediate'),
('2014-11-14 23:33:44','2014-11-15 02:11:59','Other','Other','Other'),
('2014-12-25 14:32:31','2014-12-25 15:38:51','West','Basketball','Beginner'),
('2014-12-05 16:04:50','2014-12-05 18:55:32','Other','Swimming','Beginner'),
('2014-11-20 16:39:07','2014-11-20 19:10:53','West','Running','Pro'),
('2014-12-10 10:07:40','2014-12-10 11:42:55','Other','Soccer','Beginner'),
('2014-12-26 07:29:13','2014-12-26 09:20:26','West','Other','Intermediate'),
('2014-11-20 09:24:31','2014-11-20 10:52:46','West','Soccer','Intermediate'),
('2014-12-08 18:10:20','2014-12-08 19:33:32','Central','Soccer','Beginner'),
('2014-11-25 10:24:55','2014-11-25 13:12:07','East','Tennis','Other'),
('2014-12-22 23:41:01','2014-12-23 01:49:57','Other','Basketball','Pro'),
('2014-12-12 12:39:05','2014-12-12 14:43:47','West','Swimming','Beginner'),
('2014-12-29 05:02:31','2014-12-29 07:29:54','East','Other','Beginner'),
('2014-12-08 21:30:05','2014-12-08 23:32:38','East','Tennis','Other'),
('2015-01-01 12:04:09','2015-01-01 14:09:46','East','Workout','Other'),
('2014-11-25 10:51:00','2014-11-25 13:34:33','Other','Basketball','Intermediate'),
('2014-11-28 17:56:59','2014-11-28 18:42:03','Other','Other','Other'),
('2014-12-20 06:07:39','2014-12-20 08:39:20','Other','Basketball','Other'),
('2014-11-17 05:04:44','2014-11-17 07:21:17','Other','Soccer','Advanced'),
('2014-11-29 20:56:25','2014-11-29 21:46:30','Other','Other','Beginner'),
('2014-11-30 13:15:58','2014-11-30 15:10:53','West','Swimming','Beginner'),
('2014-12-06 21:12:43','2014-12-06 23:56:12','West','Soccer','Beginner'),
('2014-12-11 22:12:23','2014-12-12 01:07:24','Other','Workout','Advanced'),
('2014-11-14 07:26:18','2014-11-14 09:33:32','Other','Tennis','Beginner'),
('2014-11-25 05:49:56','2014-11-25 06:42:18','West','Soccer','Other'),
('2014-11-29 00:35:42','2014-11-29 02:09:58','East','Other','Other'),
('2014-12-03 09:20:40','2014-12-03 10:59:04','West','Tennis','Pro'),
('2014-12-16 23:35:22','2014-12-17 00:59:06','Central','Workout','Beginner'),
('2014-12-06 12:46:50','2014-12-06 14:20:50','Other','Tennis','Beginner'),
('2014-12-24 17:58:25','2014-12-24 19:40:34','East','Basketball','Advanced'),
('2014-11-24 00:52:31','2014-11-24 02:40:05','East','Basketball','Intermediate'),
('2014-12-31 10:25:47','2014-12-31 13:19:31','Other','Soccer','Intermediate'),
('2014-12-25 15:05:44','2014-12-25 17:50:35','East','Workout','Pro'),
('2014-11-18 13:35:08','2014-11-18 15:17:34','West','Swimming','Intermediate'),
('2014-11-29 17:09:26','2014-11-29 18:20:25','Other','Other','Beginner'),
('2014-12-16 12:28:21','2014-12-16 15:15:29','West','Tennis','Other'),
('2014-12-17 02:16:03','2014-12-17 04:09:54','Central','Workout','Pro'),
('2014-12-10 12:25:48','2014-12-10 13:00:39','East','Swimming','Intermediate'),
('2014-12-26 12:33:31','2014-12-26 15:25:10','Other','Swimming','Advanced'),
('2014-12-21 05:49:37','2014-12-21 07:12:31','Other','Basketball','Pro'),
('2014-12-28 03:23:14','2014-12-28 04:25:03','West','Workout','Beginner'),
('2014-11-18 11:59:32','2014-11-18 12:41:03','West','Tennis','Other'),
('2014-12-31 16:16:47','2014-12-31 18:07:00','East','Soccer','Intermediate'),
('2014-11-26 13:05:35','2014-11-26 15:11:23','West','Workout','Beginner'),
('2014-11-14 02:04:43','2014-11-14 02:54:05','East','Tennis','Pro'),
('2014-12-08 03:39:35','2014-12-08 06:14:36','West','Workout','Pro'),
('2014-12-01 12:35:16','2014-12-01 14:10:41','West','Tennis','Advanced'),
('2014-12-09 17:34:28','2014-12-09 20:30:25','Other','Other','Pro'),
('2014-11-13 17:12:58','2014-11-13 17:53:23','Central','Soccer','Other'),
('2014-11-15 10:20:15','2014-11-15 13:06:09','Other','Tennis','Advanced'),
('2014-11-16 22:09:25','2014-11-16 23:26:24','Central','Swimming','Other'),
('2014-12-15 04:27:34','2014-12-15 05:19:28','West','Other','Intermediate'),
('2014-12-07 15:13:49','2014-12-07 17:00:58','West','Tennis','Pro'),
('2014-12-17 16:52:55','2014-12-17 17:35:37','Other','Running','Intermediate'),
('2014-12-09 05:49:56','2014-12-09 07:40:36','West','Workout','Advanced'),
('2014-12-25 14:33:46','2014-12-25 16:02:05','East','Other','Beginner'),
('2014-11-16 22:40:50','2014-11-16 23:19:19','East','Basketball','Intermediate'),
('2014-12-09 22:07:43','2014-12-10 00:53:44','Other','Soccer','Advanced'),
('2014-11-18 05:30:57','2014-11-18 07:03:42','Central','Running','Advanced'),
('2014-12-17 18:55:13','2014-12-17 21:33:54','West','Running','Intermediate'),
('2014-11-29 23:51:41','2014-11-30 02:33:53','West','Running','Intermediate'),
('2014-11-25 23:54:31','2014-11-26 01:19:44','West','Other','Advanced'),
('2014-12-25 23:53:01','2014-12-26 01:56:58','Other','Workout','Intermediate'),
('2014-12-10 02:41:15','2014-12-10 03:12:00','East','Workout','Beginner'),
('2014-12-11 20:49:01','2014-12-11 22:29:13','East','Other','Advanced'),
('2014-12-05 03:33:35','2014-12-05 05:01:58','West','Soccer','Beginner'),
('2014-12-12 02:31:08','2014-12-12 03:41:38','Central','Running','Other'),
('2014-11-28 16:45:44','2014-11-28 19:07:41','Central','Soccer','Beginner'),
('2014-12-11 09:30:34','2014-12-11 11:58:35','East','Running','Beginner'),
('2014-12-18 18:38:32','2014-12-18 19:49:13','East','Workout','Pro'),
('2014-12-20 08:12:25','2014-12-20 11:10:24','Central','Swimming','Beginner'),
('2014-11-24 05:10:52','2014-11-24 05:43:55','Central','Swimming','Pro'),
('2014-12-03 04:22:58','2014-12-03 05:41:20','Central','Basketball','Pro'),
('2014-11-27 16:59:59','2014-11-27 17:54:12','East','Swimming','Other'),
('2014-11-28 07:38:58','2014-11-28 09:53:06','East','Soccer','Intermediate'),
('2014-11-16 13:11:16','2014-11-16 15:03:18','West','Tennis','Beginner'),
('2014-11-28 01:35:12','2014-11-28 03:47:49','Other','Workout','Intermediate'),
('2014-12-30 01:18:07','2014-12-30 01:59:45','Central','Other','Pro'),
('2014-11-18 19:31:53','2014-11-18 21:46:34','Other','Workout','Other'),
('2014-11-24 00:02:54','2014-11-24 02:21:43','East','Workout','Pro'),
('2014-11-23 09:22:21','2014-11-23 10:16:51','Other','Swimming','Pro'),
('2014-12-04 22:11:56','2014-12-05 00:02:45','Other','Other','Intermediate'),
('2014-12-23 07:49:02','2014-12-23 08:33:52','East','Running','Intermediate'),
('2014-12-01 23:48:24','2014-12-02 02:24:57','West','Tennis','Other'),
('2014-12-30 23:38:11','2014-12-31 00:47:42','Other','Soccer','Intermediate'),
('2014-11-30 10:25:11','2014-11-30 11:34:16','Central','Tennis','Intermediate'),
('2014-12-23 12:09:49','2014-12-23 12:44:00','East','Soccer','Advanced'),
('2014-12-24 09:13:34','2014-12-24 09:45:49','Other','Soccer','Pro'),
('2014-11-30 20:39:58','2014-11-30 23:28:46','Central','Other','Pro'),
('2014-12-12 20:56:00','2014-12-12 23:01:11','Central','Workout','Pro'),
('2014-11-29 01:28:36','2014-11-29 03:25:03','Other','Basketball','Pro'),
('2014-12-06 23:56:53','2014-12-07 01:05:55','Central','Other','Pro'),
('2014-12-13 07:04:22','2014-12-13 08:33:08','Central','Other','Intermediate'),
('2014-12-07 19:41:23','2014-12-07 20:46:00','East','Basketball','Advanced'),
('2014-11-21 01:06:03','2014-11-21 03:11:47','West','Workout','Other'),
('2014-11-22 07:57:53','2014-11-22 08:57:26','East','Workout','Advanced'),
('2014-11-19 12:07:31','2014-11-19 14:25:00','Central','Swimming','Intermediate'),
('2014-11-21 20:21:44','2014-11-21 21:23:54','Other','Running','Beginner'),
('2014-11-19 20:23:32','2014-11-19 21:20:55','Central','Other','Intermediate'),
('2014-12-19 19:02:49','2014-12-19 19:49:18','West','Other','Other'),
('2014-12-26 04:07:18','2014-12-26 04:45:09','Central','Swimming','Pro'),
('2014-12-16 03:34:55','2014-12-16 04:54:45','Other','Other','Beginner'),
('2014-12-29 16:55:15','2014-12-29 18:00:52','East','Swimming','Other'),
('2014-12-30 13:27:11','2014-12-30 14:23:36','Central','Tennis','Advanced'),
('2014-12-13 08:29:04','2014-12-13 08:59:24','East','Other','Other'),
('2014-12-27 16:07:16','2014-12-27 18:48:03','Central','Other','Pro'),
('2014-11-15 05:33:41','2014-11-15 06:08:57','Other','Tennis','Pro'),
('2014-11-22 04:46:36','2014-11-22 05:51:37','Other','Soccer','Beginner'),
('2014-11-28 13:51:05','2014-11-28 14:47:28','West','Other','Other'),
('2014-11-17 09:43:10','2014-11-17 11:28:52','Other','Other','Intermediate'),
('2014-11-25 21:44:03','2014-11-25 22:58:52','Central','Workout','Intermediate'),
('2014-11-18 05:24:21','2014-11-18 07:18:49','Other','Basketball','Intermediate'),
('2015-01-01 08:48:40','2015-01-01 11:46:15','Central','Other','Advanced'),
('2014-12-20 05:42:53','2014-12-20 08:21:30','Other','Tennis','Other'),
('2014-12-09 16:32:43','2014-12-09 19:04:57','Other','Workout','Intermediate'),
('2014-12-09 13:08:15','2014-12-09 14:40:58','East','Tennis','Other'),
('2014-12-08 11:33:17','2014-12-08 13:16:22','Other','Tennis','Pro'),
('2014-12-01 12:52:39','2014-12-01 14:34:26','Central','Tennis','Pro'),
('2014-12-25 21:04:31','2014-12-25 22:47:12','West','Tennis','Beginner'),
('2014-12-26 00:30:27','2014-12-26 02:57:29','Other','Other','Advanced'),
('2014-12-30 05:18:25','2014-12-30 08:05:24','Central','Swimming','Beginner'),
('2014-11-22 15:05:33','2014-11-22 17:02:40','East','Swimming','Intermediate'),
('2014-12-20 22:14:35','2014-12-21 00:48:27','East','Basketball','Intermediate'),
('2014-11-14 14:36:09','2014-11-14 17:02:20','East','Basketball','Advanced'),
('2014-12-16 08:16:51','2014-12-16 09:14:56','East','Swimming','Other'),
('2014-12-20 01:29:14','2014-12-20 03:30:40','Central','Workout','Other'),
('2014-12-25 09:51:06','2014-12-25 10:41:04','Other','Basketball','Pro'),
('2014-11-27 11:42:12','2014-11-27 14:28:01','West','Other','Beginner'),
('2015-01-01 08:36:18','2015-01-01 11:10:06','East','Workout','Intermediate'),
('2014-11-24 14:19:12','2014-11-24 15:35:56','West','Workout','Intermediate'),
('2014-11-24 21:21:38','2014-11-24 23:40:14','East','Swimming','Intermediate'),
('2014-12-31 13:29:24','2014-12-31 15:41:46','Other','Swimming','Intermediate'),
('2014-12-24 01:16:11','2014-12-24 02:08:59','Central','Tennis','Intermediate'),
('2014-11-24 20:13:54','2014-11-24 22:15:26','Central','Soccer','Intermediate'),
('2014-11-16 02:20:32','2014-11-16 03:46:09','East','Swimming','Advanced'),
('2014-11-21 17:07:09','2014-11-21 19:13:36','Central','Soccer','Pro'),
('2014-12-27 07:05:13','2014-12-27 07:40:30','West','Running','Intermediate'),
('2014-12-05 16:01:48','2014-12-05 18:51:08','Central','Basketball','Advanced'),
('2014-12-16 12:13:18','2014-12-16 14:44:48','Central','Swimming','Pro'),
('2014-12-29 14:59:34','2014-12-29 17:39:04','Central','Running','Advanced'),
('2014-12-20 11:29:38','2014-12-20 13:46:46','Central','Basketball','Other'),
('2014-11-20 05:07:02','2014-11-20 07:39:22','West','Other','Pro'),
('2014-11-14 06:14:32','2014-11-14 07:16:18','Central','Tennis','Pro'),
('2014-11-22 15:17:58','2014-11-22 18:07:27','West','Soccer','Intermediate'),
('2014-12-09 03:16:29','2014-12-09 06:01:59','Central','Tennis','Pro'),
('2014-11-17 21:23:01','2014-11-17 23:49:10','West','Running','Other'),
('2014-11-30 18:16:23','2014-11-30 18:57:58','West','Basketball','Other'),
('2014-11-26 22:57:16','2014-11-27 01:15:18','Central','Running','Intermediate'),
('2014-11-23 05:17:41','2014-11-23 07:20:30','West','Other','Beginner'),
('2015-01-01 12:48:53','2015-01-01 14:36:47','West','Workout','Pro'),
('2014-12-20 07:46:16','2014-12-20 09:21:32','West','Swimming','Intermediate'),
('2014-11-24 08:29:25','2014-11-24 11:08:32','Other','Running','Other'),
('2014-11-27 23:56:08','2014-11-28 02:09:59','Other','Basketball','Beginner'),
('2014-12-06 01:30:08','2014-12-06 03:41:41','Central','Other','Intermediate'),
('2014-11-25 19:12:24','2014-11-25 20:12:57','Other','Other','Beginner'),
('2014-11-13 02:27:52','2014-11-13 03:21:24','Other','Workout','Advanced'),
('2014-12-16 08:20:24','2014-12-16 11:16:16','West','Tennis','Advanced'),
('2014-12-14 14:43:54','2014-12-14 17:08:02','Central','Workout','Beginner'),
('2014-12-19 05:40:17','2014-12-19 08:10:33','West','Soccer','Advanced'),
('2014-12-26 20:58:41','2014-12-26 22:49:58','East','Tennis','Advanced'),
('2014-12-30 13:45:24','2014-12-30 15:02:34','Other','Basketball','Pro'),
('2014-11-19 11:50:14','2014-11-19 14:14:06','East','Swimming','Advanced'),
('2014-12-25 16:24:38','2014-12-25 19:02:09','Other','Swimming','Advanced'),
('2014-12-23 05:03:09','2014-12-23 07:04:42','East','Swimming','Other'),
('2014-11-23 08:28:28','2014-11-23 09:18:51','East','Running','Beginner'),
('2014-12-18 04:57:00','2014-12-18 05:36:36','West','Soccer','Advanced'),
('2014-12-17 07:16:50','2014-12-17 10:00:22','Central','Basketball','Other'),
('2014-12-16 15:17:14','2014-12-16 16:25:58','West','Tennis','Advanced'),
('2014-11-18 22:52:39','2014-11-19 00:21:23','West','Soccer','Other'),
('2014-11-18 05:52:32','2014-11-18 07:17:08','East','Swimming','Advanced'),
('2014-12-30 11:59:01','2014-12-30 13:41:46','Other','Basketball','Pro'),
('2014-12-28 23:19:09','2014-12-29 01:52:36','East','Soccer','Beginner'),
('2014-12-16 03:43:15','2014-12-16 06:38:30','Other','Basketball','Beginner'),
('2014-12-27 13:46:36','2014-12-27 16:29:00','Central','Other','Advanced'),
('2014-12-19 04:52:57','2014-12-19 07:00:24','East','Soccer','Pro'),
('2014-12-20 08:08:07','2014-12-20 10:15:37','Other','Swimming','Intermediate'),
('2014-11-29 07:40:42','2014-11-29 09:14:03','West','Tennis','Intermediate'),
('2014-11-29 10:12:18','2014-11-29 12:57:34','West','Soccer','Intermediate'),
('2014-12-19 13:23:37','2014-12-19 15:06:57','West','Soccer','Beginner'),
('2014-11-18 05:48:44','2014-11-18 07:05:20','Other','Soccer','Other'),
('2014-12-15 19:02:44','2014-12-15 21:35:23','East','Swimming','Beginner'),
('2014-12-15 20:16:19','2014-12-15 22:57:00','Central','Other','Pro'),
('2014-12-13 19:14:32','2014-12-13 21:46:01','Other','Workout','Intermediate'),
('2014-12-04 10:42:05','2014-12-04 13:40:40','East','Tennis','Other'),
('2014-11-23 07:40:54','2014-11-23 08:37:59','Central','Workout','Beginner'),
('2014-12-22 18:27:07','2014-12-22 19:35:07','Central','Soccer','Advanced'),
('2014-11-18 16:29:17','2014-11-18 18:18:00','East','Basketball','Intermediate'),
('2014-12-13 20:27:16','2014-12-13 23:11:04','Central','Tennis','Beginner'),
('2014-12-30 20:33:24','2014-12-30 22:51:41','Central','Basketball','Pro'),
('2014-11-18 00:09:42','2014-11-18 02:12:20','Central','Soccer','Advanced'),
('2014-12-26 12:23:32','2014-12-26 13:28:08','Central','Other','Pro'),
('2014-11-28 06:45:02','2014-11-28 08:44:35','Other','Soccer','Other'),
('2014-11-29 21:08:10','2014-11-29 22:26:45','West','Basketball','Beginner'),
('2014-12-20 01:45:39','2014-12-20 02:53:13','Central','Basketball','Pro'),
('2014-12-22 16:17:26','2014-12-22 18:57:20','Other','Swimming','Beginner'),
('2014-11-30 19:48:50','2014-11-30 20:37:26','Other','Tennis','Intermediate'),
('2014-12-08 18:13:14','2014-12-08 19:57:44','West','Running','Pro'),
('2014-11-30 13:31:58','2014-11-30 15:13:22','East','Soccer','Beginner'),
('2014-12-21 12:13:54','2014-12-21 12:57:21','Other','Soccer','Advanced'),
('2014-12-06 15:49:50','2014-12-06 17:19:30','West','Soccer','Advanced'),
('2014-12-04 16:13:09','2014-12-04 18:41:19','East','Running','Beginner'),
('2014-11-17 02:06:57','2014-11-17 05:00:02','East','Basketball','Other'),
('2014-12-19 12:52:40','2014-12-19 14:00:29','Other','Swimming','Beginner'),
('2014-11-25 16:46:37','2014-11-25 17:57:07','Other','Other','Beginner'),
('2014-12-26 23:19:26','2014-12-27 01:48:18','Other','Basketball','Advanced'),
('2014-12-04 09:53:01','2014-12-04 10:54:09','West','Running','Advanced'),
('2014-11-24 23:44:56','2014-11-25 01:31:02','East','Running','Other'),
('2014-12-06 09:50:34','2014-12-06 12:38:39','West','Swimming','Pro'),
('2014-12-11 08:30:41','2014-12-11 10:03:28','East','Other','Intermediate'),
('2014-11-23 21:41:44','2014-11-23 23:51:28','Other','Running','Beginner'),
('2014-12-19 11:41:56','2014-12-19 12:38:56','Central','Running','Other'),
('2014-11-17 21:58:41','2014-11-18 00:02:04','Central','Tennis','Intermediate'),
('2014-12-23 16:15:17','2014-12-23 18:19:07','West','Swimming','Pro'),
('2014-11-17 23:16:57','2014-11-18 00:44:56','Central','Running','Other'),
('2014-12-27 05:43:27','2014-12-27 06:58:48','Other','Other','Beginner'),
('2014-11-24 12:38:37','2014-11-24 15:17:12','East','Running','Advanced'),
('2014-12-04 14:50:36','2014-12-04 16:59:20','Central','Workout','Intermediate'),
('2014-11-20 00:39:56','2014-11-20 01:40:00','Other','Other','Beginner'),
('2014-11-14 05:53:54','2014-11-14 07:12:58','East','Swimming','Advanced'),
('2014-12-07 04:48:12','2014-12-07 06:19:00','West','Running','Pro'),
('2014-12-29 10:58:00','2014-12-29 12:24:25','Other','Workout','Intermediate'),
('2014-11-28 23:34:50','2014-11-29 02:11:57','Central','Running','Beginner'),
('2014-12-20 21:06:31','2014-12-20 22:04:02','Central','Other','Intermediate'),
('2014-12-02 05:06:08','2014-12-02 05:46:19','Other','Other','Intermediate'),
('2014-12-20 15:37:25','2014-12-20 17:19:01','Central','Workout','Pro'),
('2014-12-15 04:07:15','2014-12-15 07:04:11','East','Running','Advanced'),
('2014-11-14 01:00:07','2014-11-14 02:36:49','Other','Running','Other'),
('2014-12-19 22:16:16','2014-12-19 23:38:45','West','Basketball','Other'),
('2014-12-21 22:15:57','2014-12-21 23:28:03','East','Basketball','Intermediate'),
('2014-11-20 04:25:29','2014-11-20 07:04:09','East','Basketball','Other'),
('2014-12-03 00:00:50','2014-12-03 01:36:55','Central','Swimming','Advanced'),
('2014-12-14 21:34:54','2014-12-14 23:50:18','Other','Other','Pro'),
('2014-11-15 19:19:05','2014-11-15 20:08:44','East','Tennis','Beginner'),
('2014-12-28 02:34:18','2014-12-28 04:38:32','Other','Soccer','Pro'),
('2014-12-27 01:30:58','2014-12-27 03:57:48','East','Soccer','Other'),
('2014-12-24 12:31:58','2014-12-24 13:43:01','Other','Other','Intermediate'),
('2014-11-18 19:05:10','2014-11-18 21:32:54','West','Other','Intermediate'),
('2014-12-03 21:19:35','2014-12-03 22:21:00','Other','Tennis','Beginner'),
('2014-12-19 06:13:10','2014-12-19 08:47:32','West','Soccer','Intermediate'),
('2014-12-19 12:56:55','2014-12-19 13:28:42','West','Running','Advanced'),
('2014-12-11 07:45:51','2014-12-11 09:51:38','Central','Other','Beginner'),
('2014-12-21 05:24:55','2014-12-21 08:21:06','Central','Other','Beginner'),
('2014-12-18 19:25:28','2014-12-18 20:07:04','East','Basketball','Intermediate'),
('2014-12-23 18:57:58','2014-12-23 20:20:40','East','Other','Other'),
('2014-12-15 05:23:08','2014-12-15 07:41:32','Other','Tennis','Pro'),
('2014-12-10 20:23:16','2014-12-10 21:26:57','West','Basketball','Intermediate'),
('2014-12-05 09:20:58','2014-12-05 11:52:12','East','Basketball','Advanced'),
('2014-12-07 21:32:15','2014-12-08 00:10:43','East','Workout','Other'),
('2014-12-19 21:05:07','2014-12-19 21:35:33','Other','Running','Other'),
('2014-11-21 12:40:27','2014-11-21 15:19:08','West','Swimming','Intermediate'),
('2014-11-29 18:58:38','2014-11-29 20:28:15','West','Soccer','Beginner'),
('2014-12-21 23:28:58','2014-12-22 00:08:20','Central','Soccer','Beginner'),
('2014-11-13 01:56:25','2014-11-13 02:35:21','Other','Tennis','Advanced'),
('2014-12-08 08:01:21','2014-12-08 09:05:04','West','Soccer','Other'),
('2014-12-28 23:39:38','2014-12-29 01:30:48','East','Basketball','Advanced'),
('2014-12-21 08:35:02','2014-12-21 09:35:27','Central','Other','Intermediate'),
('2014-12-23 04:15:11','2014-12-23 06:39:58','West','Running','Beginner'),
('2014-11-26 22:41:47','2014-11-26 23:13:30','Other','Swimming','Advanced'),
('2014-12-12 14:06:16','2014-12-12 15:48:52','West','Running','Advanced'),
('2014-12-08 16:48:09','2014-12-08 19:18:17','East','Swimming','Other'),
('2014-12-06 19:03:31','2014-12-06 19:48:03','East','Soccer','Advanced'),
('2014-12-09 15:05:43','2014-12-09 17:56:34','East','Swimming','Other'),
('2014-12-31 09:26:33','2014-12-31 11:57:45','East','Basketball','Beginner'),
('2014-11-28 14:41:12','2014-11-28 16:13:10','Central','Tennis','Advanced'),
('2014-11-20 09:30:09','2014-11-20 10:06:08','West','Other','Other'),
('2014-11-23 05:32:21','2014-11-23 07:30:30','East','Soccer','Other'),
('2014-12-10 13:00:42','2014-12-10 13:54:28','Other','Basketball','Intermediate'),
('2014-11-22 12:07:06','2014-11-22 14:27:42','East','Swimming','Advanced'),
('2014-12-18 11:28:33','2014-12-18 13:40:42','Central','Swimming','Other'),
('2014-12-27 13:32:47','2014-12-27 16:21:42','East','Tennis','Advanced'),
('2014-11-24 15:16:05','2014-11-24 16:29:02','West','Running','Intermediate'),
('2014-11-28 09:15:38','2014-11-28 10:13:51','East','Running','Intermediate'),
('2014-12-31 12:28:21','2014-12-31 14:49:59','Other','Running','Beginner'),
('2014-11-30 05:49:52','2014-11-30 06:58:41','East','Swimming','Advanced'),
('2014-12-03 02:17:42','2014-12-03 04:40:17','West','Swimming','Pro'),
('2014-12-05 17:56:23','2014-12-05 19:39:39','West','Other','Advanced'),
('2014-12-23 00:33:27','2014-12-23 03:15:00','East','Other','Pro'),
('2014-11-30 03:36:38','2014-11-30 04:13:25','West','Soccer','Advanced'),
('2014-12-05 15:36:02','2014-12-05 17:39:36','East','Soccer','Advanced'),
('2014-12-14 04:58:00','2014-12-14 07:50:53','East','Soccer','Intermediate'),
('2014-12-17 20:07:13','2014-12-17 21:02:01','Central','Swimming','Pro'),
('2014-11-19 08:17:21','2014-11-19 09:13:28','West','Other','Advanced'),
('2014-11-25 01:15:06','2014-11-25 03:50:07','East','Other','Advanced'),
('2014-12-08 10:51:45','2014-12-08 12:04:31','Central','Basketball','Pro'),
('2014-12-22 19:39:40','2014-12-22 20:52:59','Other','Running','Advanced'),
('2014-11-24 22:07:33','2014-11-25 00:07:59','West','Swimming','Pro'),
('2014-11-27 16:43:31','2014-11-27 18:20:59','Central','Swimming','Intermediate'),
('2014-11-15 19:37:00','2014-11-15 22:07:05','West','Basketball','Other'),
('2014-12-19 15:23:51','2014-12-19 16:38:13','East','Basketball','Other'),
('2014-11-15 13:17:52','2014-11-15 15:25:55','Other','Basketball','Beginner'),
('2014-12-22 22:44:59','2014-12-23 01:43:32','Central','Soccer','Pro'),
('2014-12-10 17:08:20','2014-12-10 19:43:25','West','Soccer','Intermediate'),
('2014-12-01 13:20:29','2014-12-01 13:57:07','East','Basketball','Beginner'),
('2014-12-11 01:25:58','2014-12-11 04:05:02','West','Soccer','Intermediate'),
('2014-12-29 07:00:59','2014-12-29 07:33:18','Central','Other','Intermediate'),
('2014-11-15 01:19:38','2014-11-15 02:55:49','Central','Soccer','Advanced'),
('2014-11-24 09:48:37','2014-11-24 10:39:44','West','Basketball','Pro'),
('2014-12-29 07:40:11','2014-12-29 08:18:08','Central','Other','Intermediate'),
('2014-11-21 09:11:54','2014-11-21 10:43:50','East','Running','Advanced'),
('2014-12-27 09:46:04','2014-12-27 12:20:13','East','Other','Intermediate'),
('2014-12-16 12:17:15','2014-12-16 15:15:46','Other','Other','Advanced'),
('2014-12-08 16:33:37','2014-12-08 18:54:19','Central','Tennis','Pro'),
('2014-11-14 16:36:43','2014-11-14 19:31:33','Central','Workout','Other'),
('2014-12-24 04:45:58','2014-12-24 06:03:27','Central','Running','Other'),
('2014-11-14 23:14:16','2014-11-15 00:38:01','Central','Soccer','Intermediate'),
('2014-11-26 00:14:55','2014-11-26 01:28:05','Other','Soccer','Pro'),
('2014-12-07 00:16:51','2014-12-07 01:15:15','West','Workout','Beginner'),
('2014-12-30 00:39:20','2014-12-30 01:54:46','East','Swimming','Other'),
('2014-12-03 16:13:37','2014-12-03 17:35:22','West','Swimming','Other'),
('2014-11-27 09:28:08','2014-11-27 12:11:41','Central','Running','Other'),
('2014-12-25 02:23:47','2014-12-25 05:02:55','East','Workout','Intermediate'),
('2014-12-03 17:58:28','2014-12-03 20:50:06','West','Tennis','Pro'),
('2014-12-05 05:49:44','2014-12-05 08:32:16','East','Tennis','Pro'),
('2014-12-06 02:01:21','2014-12-06 03:00:08','West','Tennis','Advanced'),
('2014-12-24 18:27:52','2014-12-24 20:40:55','Other','Other','Other'),
('2014-11-27 15:42:14','2014-11-27 18:25:27','West','Running','Advanced'),
('2014-12-11 01:27:10','2014-12-11 02:37:44','Other','Tennis','Pro'),
('2014-12-06 08:57:51','2014-12-06 10:17:50','East','Other','Advanced'),
('2014-11-18 17:16:29','2014-11-18 18:27:42','East','Running','Intermediate'),
('2014-12-03 19:30:54','2014-12-03 21:01:40','Central','Soccer','Beginner'),
('2014-12-26 20:17:03','2014-12-26 21:23:19','Central','Workout','Intermediate'),
('2014-12-26 02:44:54','2014-12-26 04:36:26','Central','Swimming','Other'),
('2014-12-22 01:13:24','2014-12-22 03:57:00','Other','Running','Pro'),
('2014-11-23 15:30:42','2014-11-23 16:04:32','West','Swimming','Advanced'),
('2014-11-28 12:12:53','2014-11-28 14:14:28','East','Running','Intermediate'),
('2014-11-20 04:02:17','2014-11-20 06:06:40','West','Basketball','Pro'),
('2014-11-19 03:57:25','2014-11-19 04:28:07','West','Workout','Advanced'),
('2014-12-12 03:19:23','2014-12-12 03:51:56','West','Basketball','Pro'),
('2014-11-27 04:19:31','2014-11-27 07:16:51','West','Swimming','Other'),
('2014-12-28 14:04:12','2014-12-28 16:50:41','East','Swimming','Other'),
('2014-12-20 11:16:46','2014-12-20 13:57:02','East','Running','Other'),
('2014-12-29 18:16:33','2014-12-29 20:59:51','Other','Running','Beginner'),
('2014-12-08 12:18:58','2014-12-08 13:24:36','Other','Running','Advanced'),
('2014-11-21 12:19:28','2014-11-21 15:11:36','Central','Other','Other'),
('2014-12-18 00:23:11','2014-12-18 01:08:26','East','Basketball','Beginner'),
('2014-12-30 18:24:11','2014-12-30 21:00:03','Other','Workout','Advanced'),
('2014-11-25 18:45:11','2014-11-25 20:57:50','Central','Basketball','Advanced'),
('2014-12-04 19:56:05','2014-12-04 20:50:50','East','Swimming','Intermediate'),
('2014-12-18 09:16:25','2014-12-18 09:56:56','West','Basketball','Pro'),
('2014-12-25 20:34:47','2014-12-25 21:47:01','West','Other','Other'),
('2014-12-12 14:57:37','2014-12-12 16:51:52','Other','Running','Intermediate'),
('2014-11-16 10:10:36','2014-11-16 12:49:18','East','Basketball','Intermediate'),
('2014-11-26 13:52:52','2014-11-26 15:58:34','West','Tennis','Other'),
('2014-12-10 03:07:03','2014-12-10 04:42:53','Central','Tennis','Beginner'),
('2014-11-21 14:47:15','2014-11-21 15:46:12','West','Soccer','Intermediate'),
('2014-12-22 14:14:17','2014-12-22 16:30:04','West','Running','Beginner'),
('2014-12-18 21:26:00','2014-12-18 23:09:46','West','Basketball','Beginner'),
('2014-11-15 19:12:02','2014-11-15 20:05:11','East','Workout','Advanced'),
('2014-12-22 13:12:43','2014-12-22 15:27:05','Other','Other','Pro'),
('2014-12-10 17:46:32','2014-12-10 19:49:13','Other','Running','Intermediate'),
('2014-11-25 00:00:56','2014-11-25 02:35:37','Other','Running','Intermediate'),
('2014-12-10 02:31:49','2014-12-10 03:26:54','East','Tennis','Pro'),
('2014-11-15 13:54:43','2014-11-15 15:17:58','West','Soccer','Advanced'),
('2014-12-07 17:58:19','2014-12-07 19:40:38','East','Running','Intermediate'),
('2014-12-06 03:26:30','2014-12-06 04:47:20','East','Basketball','Advanced'),
('2014-12-26 09:26:16','2014-12-26 10:57:57','East','Swimming','Other'),
('2014-11-27 03:57:34','2014-11-27 06:26:07','West','Other','Advanced'),
('2014-12-06 16:29:44','2014-12-06 18:13:03','East','Other','Intermediate'),
('2014-12-16 00:14:39','2014-12-16 01:28:33','West','Swimming','Intermediate'),
('2014-12-19 01:10:14','2014-12-19 02:44:25','Central','Swimming','Intermediate'),
('2014-11-18 22:38:33','2014-11-19 01:34:49','West','Other','Advanced'),
('2014-12-13 16:54:43','2014-12-13 19:03:54','Central','Running','Beginner'),
('2014-12-29 12:57:15','2014-12-29 14:54:53','Other','Workout','Intermediate'),
('2014-11-22 05:49:08','2014-11-22 06:23:33','Other','Basketball','Advanced'),
('2014-12-02 16:31:49','2014-12-02 19:09:22','West','Soccer','Pro'),
('2014-12-08 12:16:01','2014-12-08 13:57:59','East','Basketball','Beginner'),
('2014-12-07 16:45:04','2014-12-07 19:29:39','East','Swimming','Other'),
('2014-11-14 02:35:05','2014-11-14 05:03:48','West','Tennis','Advanced'),
('2014-12-13 10:43:17','2014-12-13 13:39:07','Central','Workout','Advanced'),
('2014-12-25 23:09:46','2014-12-26 01:02:11','East','Running','Other'),
('2014-12-16 18:06:28','2014-12-16 19:57:57','Central','Swimming','Beginner'),
('2014-12-27 22:27:21','2014-12-28 01:01:11','Central','Workout','Beginner'),
('2014-11-20 14:53:35','2014-11-20 16:12:36','West','Soccer','Pro'),
('2014-12-23 23:09:59','2014-12-24 00:21:35','West','Workout','Beginner'),
('2015-01-01 11:20:06','2015-01-01 14:18:40','West','Basketball','Pro'),
('2014-11-27 20:07:10','2014-11-27 22:32:46','Other','Running','Intermediate'),
('2014-12-02 10:14:18','2014-12-02 10:58:26','Central','Running','Pro'),
('2014-12-22 22:14:02','2014-12-22 23:46:38','West','Tennis','Other'),
('2014-11-29 00:30:30','2014-11-29 02:37:11','Other','Other','Other'),
('2014-12-10 07:01:33','2014-12-10 07:36:16','East','Tennis','Pro'),
('2014-12-31 14:55:18','2014-12-31 16:00:59','Central','Swimming','Beginner'),
('2014-11-17 03:36:22','2014-11-17 06:16:48','West','Other','Intermediate'),
('2014-12-29 18:46:40','2014-12-29 21:09:09','East','Basketball','Other'),
('2014-12-02 05:47:29','2014-12-02 08:29:02','East','Running','Beginner'),
('2014-12-03 11:07:51','2014-12-03 14:02:21','East','Workout','Pro'),
('2014-12-23 06:30:19','2014-12-23 08:00:39','Central','Workout','Advanced'),
('2014-11-25 17:56:47','2014-11-25 19:37:47','West','Tennis','Beginner'),
('2014-12-03 14:25:04','2014-12-03 15:50:15','East','Workout','Advanced'),
('2014-12-06 02:34:27','2014-12-06 03:09:11','East','Tennis','Intermediate'),
('2014-12-25 15:57:48','2014-12-25 18:51:48','West','Workout','Other'),
('2014-11-22 02:27:56','2014-11-22 04:01:32','West','Running','Pro'),
('2014-12-04 21:44:48','2014-12-04 23:14:45','West','Soccer','Other'),
('2014-11-26 22:10:19','2014-11-26 23:33:54','East','Swimming','Beginner'),
('2014-12-19 05:39:07','2014-12-19 06:58:43','Central','Other','Other'),
('2014-12-26 18:51:22','2014-12-26 21:33:47','West','Swimming','Intermediate'),
('2014-11-27 18:33:33','2014-11-27 20:04:15','East','Other','Intermediate'),
('2014-12-26 14:26:56','2014-12-26 16:39:55','Central','Soccer','Advanced'),
('2014-11-18 03:57:14','2014-11-18 05:03:51','West','Basketball','Other'),
('2014-11-23 06:02:33','2014-11-23 07:16:40','Other','Swimming','Advanced'),
('2014-12-11 17:57:12','2014-12-11 20:17:48','West','Other','Beginner'),
('2014-12-04 18:26:14','2014-12-04 19:58:51','Central','Other','Beginner'),
('2014-12-18 13:20:01','2014-12-18 16:03:22','Central','Soccer','Other'),
('2014-12-21 10:00:10','2014-12-21 12:42:44','West','Basketball','Other'),
('2014-12-23 02:55:18','2014-12-23 03:52:57','West','Swimming','Advanced'),
('2014-11-15 19:21:32','2014-11-15 20:50:14','East','Basketball','Beginner'),
('2014-12-14 16:45:28','2014-12-14 19:07:53','Central','Workout','Beginner'),
('2014-12-27 15:48:03','2014-12-27 17:10:26','Central','Swimming','Advanced'),
('2014-11-28 10:45:01','2014-11-28 12:11:45','Other','Swimming','Other'),
('2014-12-21 21:09:46','2014-12-21 21:39:56','Central','Soccer','Other'),
('2014-12-24 00:27:30','2014-12-24 03:14:56','Other','Other','Pro'),
('2014-11-26 11:53:58','2014-11-26 14:52:05','Other','Tennis','Advanced'),
('2014-12-29 07:55:46','2014-12-29 09:20:51','Other','Basketball','Pro'),
('2014-12-04 14:32:22','2014-12-04 15:04:28','East','Swimming','Beginner'),
('2014-12-13 02:16:50','2014-12-13 04:44:18','East','Running','Other'),
('2014-12-10 08:42:55','2014-12-10 10:41:42','East','Basketball','Other'),
('2014-12-31 01:27:53','2014-12-31 02:14:58','West','Swimming','Other'),
('2014-12-13 18:49:13','2014-12-13 20:09:24','East','Basketball','Other'),
('2014-12-11 04:14:51','2014-12-11 06:37:33','Central','Soccer','Other'),
('2014-11-23 04:07:36','2014-11-23 05:07:34','West','Other','Advanced'),
('2014-11-20 16:07:08','2014-11-20 17:19:14','Other','Basketball','Other'),
('2014-12-10 14:22:07','2014-12-10 17:15:45','Other','Tennis','Other'),
('2014-12-07 02:12:57','2014-12-07 04:41:13','Central','Soccer','Pro'),
('2014-12-17 21:36:01','2014-12-17 23:13:20','East','Other','Other'),
('2014-12-18 07:51:21','2014-12-18 09:19:09','Central','Tennis','Beginner'),
('2014-11-21 21:48:07','2014-11-21 23:26:32','Other','Soccer','Pro'),
('2014-11-28 20:53:55','2014-11-28 22:04:03','Other','Tennis','Intermediate'),
('2014-12-15 10:37:17','2014-12-15 12:24:40','East','Swimming','Advanced'),
('2014-11-17 05:30:39','2014-11-17 08:12:43','Central','Workout','Other'),
('2014-12-06 18:28:21','2014-12-06 20:23:57','East','Other','Advanced'),
('2014-12-16 22:14:28','2014-12-17 00:57:48','Central','Soccer','Intermediate'),
('2014-11-21 10:51:45','2014-11-21 12:32:04','Other','Swimming','Pro'),
('2014-12-30 09:57:05','2014-12-30 12:38:29','West','Basketball','Advanced'),
('2014-12-14 03:09:44','2014-12-14 04:29:45','East','Running','Pro'),
('2014-11-24 01:31:12','2014-11-24 04:09:41','Other','Other','Other'),
('2014-12-19 03:22:59','2014-12-19 04:50:01','Other','Swimming','Advanced'),
('2014-11-17 04:51:20','2014-11-17 06:45:35','West','Tennis','Intermediate'),
('2014-11-18 23:52:30','2014-11-19 02:13:21','Other','Tennis','Intermediate'),
('2014-12-12 02:07:01','2014-12-12 03:46:40','West','Swimming','Pro'),
('2014-11-21 22:59:17','2014-11-21 23:31:22','West','Workout','Pro'),
('2014-11-25 17:00:52','2014-11-25 19:29:41','Other','Tennis','Intermediate'),
('2014-12-11 22:27:42','2014-12-11 23:08:28','Other','Soccer','Advanced'),
('2014-12-03 23:18:51','2014-12-04 02:14:52','Central','Soccer','Advanced'),
('2014-12-18 16:54:08','2014-12-18 18:43:45','East','Workout','Other'),
('2014-12-27 17:23:00','2014-12-27 19:37:43','Other','Basketball','Other'),
('2014-12-16 19:54:11','2014-12-16 22:33:16','East','Basketball','Beginner'),
('2014-11-23 14:10:02','2014-11-23 15:07:10','Other','Tennis','Other'),
('2014-11-29 04:55:25','2014-11-29 06:55:08','East','Tennis','Pro'),
('2014-12-06 00:36:01','2014-12-06 02:30:30','East','Basketball','Intermediate'),
('2014-12-11 06:01:24','2014-12-11 07:59:33','West','Workout','Other'),
('2014-12-07 21:10:15','2014-12-07 23:15:19','Other','Other','Intermediate'),
('2014-12-24 18:35:19','2014-12-24 20:14:44','West','Swimming','Intermediate'),
('2014-11-20 22:42:47','2014-11-20 23:13:28','East','Other','Other'),
('2014-12-29 14:32:04','2014-12-29 16:58:22','West','Basketball','Other'),
('2014-12-15 19:04:55','2014-12-15 20:08:49','Central','Soccer','Advanced'),
('2014-12-01 16:14:42','2014-12-01 19:09:22','Central','Swimming','Other'),
('2014-11-25 09:09:44','2014-11-25 12:04:22','Other','Tennis','Advanced'),
('2014-12-23 04:19:47','2014-12-23 04:57:48','Other','Swimming','Advanced'),
('2014-11-29 06:20:52','2014-11-29 08:31:12','East','Basketball','Intermediate'),
('2014-12-09 13:42:42','2014-12-09 15:53:53','Central','Tennis','Pro'),
('2014-11-29 16:16:26','2014-11-29 17:27:58','East','Other','Advanced'),
('2014-11-26 04:54:27','2014-11-26 07:19:38','West','Workout','Pro'),
('2014-12-28 14:47:50','2014-12-28 15:53:49','East','Running','Beginner'),
('2014-11-23 03:44:29','2014-11-23 04:57:00','East','Other','Pro'),
('2014-12-09 12:24:10','2014-12-09 13:14:46','East','Running','Advanced'),
('2014-12-29 12:56:30','2014-12-29 14:48:59','Central','Running','Intermediate'),
('2014-12-22 07:13:06','2014-12-22 10:10:45','Other','Basketball','Other'),
('2014-12-18 22:47:36','2014-12-18 23:57:54','West','Workout','Beginner'),
('2014-11-20 16:10:37','2014-11-20 17:42:09','Other','Workout','Intermediate'),
('2014-11-30 19:35:26','2014-11-30 21:23:37','Central','Other','Intermediate'),
('2014-12-20 00:38:17','2014-12-20 02:15:55','Other','Other','Pro'),
('2014-12-03 18:42:13','2014-12-03 21:11:39','West','Other','Intermediate'),
('2014-12-14 22:11:35','2014-12-15 00:50:55','East','Swimming','Other'),
('2014-12-25 08:07:19','2014-12-25 10:41:14','Central','Swimming','Advanced'),
('2014-12-05 19:50:06','2014-12-05 21:06:03','East','Other','Intermediate'),
('2014-12-16 10:02:20','2014-12-16 10:33:01','West','Tennis','Other'),
('2014-11-23 15:05:31','2014-11-23 17:59:51','East','Swimming','Advanced'),
('2014-11-14 15:54:08','2014-11-14 17:27:43','Other','Other','Pro'),
('2014-12-03 03:44:24','2014-12-03 05:35:41','West','Soccer','Advanced'),
('2014-11-18 06:49:33','2014-11-18 09:10:32','Other','Workout','Pro'),
('2014-12-29 16:39:13','2014-12-29 17:43:05','Central','Soccer','Intermediate'),
('2014-11-22 01:36:01','2014-11-22 04:35:04','West','Soccer','Advanced'),
('2014-12-20 14:17:44','2014-12-20 16:28:13','Central','Basketball','Intermediate'),
('2014-11-13 03:31:02','2014-11-13 04:26:51','East','Basketball','Beginner'),
('2014-12-08 09:33:09','2014-12-08 10:52:01','Central','Running','Beginner'),
('2014-11-19 03:21:11','2014-11-19 05:38:25','Other','Tennis','Intermediate'),
('2014-12-21 20:24:27','2014-12-21 21:14:03','Other','Tennis','Intermediate'),
('2014-11-15 01:54:43','2014-11-15 04:37:44','East','Tennis','Beginner'),
('2014-12-28 11:52:32','2014-12-28 14:35:32','West','Workout','Beginner'),
('2014-12-07 13:56:12','2014-12-07 14:28:47','East','Tennis','Advanced'),
('2014-11-24 22:24:29','2014-11-25 00:20:41','West','Swimming','Beginner'),
('2014-11-15 12:16:25','2014-11-15 14:57:35','Central','Tennis','Pro'),
('2014-12-04 15:25:11','2014-12-04 15:58:25','East','Tennis','Pro'),
('2014-11-17 11:15:20','2014-11-17 12:44:42','East','Soccer','Other'),
('2014-12-26 02:56:11','2014-12-26 04:06:32','Central','Tennis','Intermediate'),
('2014-12-14 07:01:19','2014-12-14 09:03:17','West','Basketball','Other'),
('2014-12-26 12:51:45','2014-12-26 13:47:27','West','Tennis','Pro'),
('2014-12-13 23:19:05','2014-12-14 00:24:25','Other','Other','Pro'),
('2014-11-21 07:27:59','2014-11-21 08:27:58','East','Soccer','Beginner'),
('2014-12-15 09:42:51','2014-12-15 10:46:59','Central','Tennis','Pro'),
('2014-11-26 00:50:50','2014-11-26 03:28:05','East','Other','Beginner'),
('2014-11-15 22:44:31','2014-11-16 00:00:12','Other','Swimming','Other'),
('2014-12-20 23:49:07','2014-12-21 00:54:02','Other','Other','Advanced'),
('2014-12-04 21:21:18','2014-12-04 22:00:04','West','Soccer','Other'),
('2014-11-27 17:10:17','2014-11-27 19:09:08','Other','Running','Advanced'),
('2014-12-28 00:55:24','2014-12-28 02:05:46','Central','Soccer','Pro'),
('2014-11-23 08:31:40','2014-11-23 09:49:54','Other','Soccer','Intermediate'),
('2014-12-05 07:57:22','2014-12-05 09:31:11','Central','Tennis','Beginner'),
('2014-11-28 13:01:25','2014-11-28 13:46:49','Central','Workout','Advanced'),
('2014-11-17 10:15:22','2014-11-17 12:46:26','East','Basketball','Other'),
('2014-12-16 05:47:28','2014-12-16 06:43:51','Central','Swimming','Advanced'),
('2014-12-05 09:09:57','2014-12-05 10:13:55','West','Soccer','Other'),
('2015-01-01 01:48:42','2015-01-01 03:15:21','East','Tennis','Pro'),
('2014-12-05 23:02:31','2014-12-06 01:21:53','West','Swimming','Advanced'),
('2014-12-02 06:08:05','2014-12-02 07:39:47','Central','Basketball','Pro'),
('2014-12-11 02:31:45','2014-12-11 04:03:06','Other','Basketball','Intermediate'),
('2014-11-19 23:23:40','2014-11-20 01:32:06','Central','Other','Beginner'),
('2014-12-19 21:32:13','2014-12-20 00:07:26','West','Basketball','Beginner'),
('2014-11-30 09:15:00','2014-11-30 11:16:23','West','Running','Beginner'),
('2014-12-10 20:53:20','2014-12-10 22:15:43','Central','Workout','Beginner'),
('2014-12-04 15:08:22','2014-12-04 18:07:43','Central','Basketball','Beginner'),
('2014-12-19 22:52:09','2014-12-20 01:43:04','West','Basketball','Advanced'),
('2014-12-16 08:09:05','2014-12-16 10:40:53','Central','Running','Other'),
('2014-11-28 22:34:45','2014-11-29 00:55:07','West','Basketball','Other'),
('2014-11-28 04:47:29','2014-11-28 06:35:57','Central','Soccer','Beginner'),
('2014-12-24 04:45:49','2014-12-24 06:03:46','East','Other','Other'),
('2014-12-23 13:32:26','2014-12-23 15:58:05','Other','Other','Pro'),
('2014-11-29 15:39:41','2014-11-29 18:07:26','Central','Other','Beginner'),
('2014-12-18 20:47:30','2014-12-18 21:48:42','Central','Basketball','Pro'),
('2014-12-25 07:20:10','2014-12-25 10:03:55','West','Running','Pro'),
('2014-12-23 02:56:26','2014-12-23 03:35:23','Other','Running','Intermediate'),
('2014-11-23 12:08:34','2014-11-23 13:15:48','Other','Swimming','Advanced'),
('2014-12-28 03:51:45','2014-12-28 06:18:56','East','Basketball','Advanced'),
('2014-12-13 22:18:12','2014-12-13 22:51:11','Other','Running','Other'),
('2014-12-21 23:52:12','2014-12-22 00:22:54','East','Workout','Beginner'),
('2015-01-01 08:00:12','2015-01-01 10:20:02','Other','Running','Pro'),
('2014-11-23 13:39:06','2014-11-23 16:11:53','Central','Basketball','Other'),
('2014-11-18 17:06:38','2014-11-18 19:48:59','West','Basketball','Beginner'),
('2014-12-18 23:27:40','2014-12-19 01:50:25','Other','Workout','Advanced'),
('2014-12-23 08:12:39','2014-12-23 10:39:32','West','Workout','Beginner'),
('2014-11-26 19:04:43','2014-11-26 21:31:58','East','Swimming','Advanced'),
('2014-12-07 09:02:35','2014-12-07 09:47:40','East','Swimming','Other'),
('2014-12-11 00:25:21','2014-12-11 01:51:53','West','Workout','Other'),
('2014-12-11 11:58:39','2014-12-11 14:44:06','East','Basketball','Pro'),
('2014-12-18 23:17:00','2014-12-19 01:50:02','West','Soccer','Advanced'),
('2014-12-10 08:29:20','2014-12-10 11:11:34','East','Workout','Pro'),
('2014-12-16 01:49:51','2014-12-16 04:22:31','West','Workout','Beginner'),
('2014-12-27 21:01:08','2014-12-27 23:19:03','Central','Tennis','Intermediate'),
('2014-12-30 16:56:56','2014-12-30 18:20:54','West','Tennis','Beginner'),
('2014-12-26 23:17:21','2014-12-27 00:26:06','Central','Tennis','Beginner'),
('2014-12-18 08:23:31','2014-12-18 11:11:41','Other','Running','Other'),
('2014-11-29 02:13:39','2014-11-29 04:50:00','West','Other','Pro'),
('2014-11-24 05:57:37','2014-11-24 08:03:09','East','Basketball','Beginner'),
('2014-12-29 15:53:41','2014-12-29 17:59:50','Other','Running','Other'),
('2014-12-24 06:57:25','2014-12-24 07:42:38','West','Soccer','Other'),
('2014-11-19 04:11:53','2014-11-19 05:04:17','Central','Tennis','Beginner'),
('2014-11-30 03:59:42','2014-11-30 05:40:54','Central','Basketball','Intermediate'),
('2014-12-17 03:36:52','2014-12-17 04:47:01','Other','Swimming','Advanced'),
('2014-12-15 13:02:59','2014-12-15 15:28:57','Other','Running','Beginner'),
('2014-11-13 06:51:42','2014-11-13 07:24:37','Other','Workout','Advanced'),
('2014-11-21 02:35:49','2014-11-21 04:51:53','East','Tennis','Other'),
('2014-12-25 04:51:36','2014-12-25 06:42:37','East','Soccer','Advanced'),
('2014-12-28 10:50:04','2014-12-28 12:29:03','East','Soccer','Other'),
('2014-12-19 01:01:29','2014-12-19 02:17:14','West','Swimming','Other'),
('2014-11-24 10:10:59','2014-11-24 12:11:59','Central','Other','Intermediate'),
('2014-11-21 09:37:24','2014-11-21 12:15:30','Other','Workout','Intermediate'),
('2014-11-20 04:46:02','2014-11-20 07:18:11','Other','Tennis','Advanced'),
('2014-11-27 01:18:54','2014-11-27 04:11:24','East','Other','Other'),
('2014-12-15 11:21:40','2014-12-15 13:43:55','Other','Tennis','Pro'),
('2014-12-15 05:43:53','2014-12-15 08:17:54','East','Tennis','Beginner'),
('2014-11-26 14:34:48','2014-11-26 15:50:33','Other','Running','Other'),
('2014-11-14 07:52:41','2014-11-14 08:26:59','East','Tennis','Pro'),
('2014-11-20 15:49:26','2014-11-20 17:12:17','East','Other','Advanced'),
('2014-12-05 02:01:27','2014-12-05 02:38:56','East','Running','Beginner')
